{
  "name": "Square Bidness QR",
  "short_name": "SB QR",
  "description": "Fast QR access for the Square Bidness connect card.",
  "id": "/connect/qr/",
  "start_url": "/connect/qr/",
  "scope": "/connect/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/connect/qr/assets/sb-qr-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/connect/qr/assets/sb-qr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/connect/qr/assets/sb-qr-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/connect/qr/assets/sb-qr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
