// FILE: /public/jcelectrical/assets/icons/site.webmanifest
{
  "name": "JC Electrical Services LLC",
  "short_name": "JC Electrical",
  "start_url": "/jcelectrical/",
  "scope": "/jcelectrical/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/jcelectrical/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jcelectrical/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
