
{
  "name": "MDW Investments LLC",
  "short_name": "MDW",
  "description": "MDW Investments LLC — Commercial Real Estate",
  "start_url": "/mdw/",
  "scope": "/mdw/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/mdw/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mdw/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
