{
  "name": "Square Bidness Apparel",
  "short_name": "Square Bidness",
  "description": "Exclusives. Drops. Legacy in fabric. Veteran-owned streetwear from Louisiana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/assets/icons/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icons/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "id": "/?source=pwa",
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en-US",
  "dir": "ltr"
}
