{
  "name": "Square Bidness Apparel",
  "short_name": "Square Bidness",
  "description": "Exclusives. Drops. Legacy in fabric. Veteran-owned streetwear from Louisiana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/?source=pwa",
  "categories": ["shopping", "lifestyle", "fashion"],
  "lang": "en-US",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Liberty Collection",
      "short_name": "Liberty",
      "description": "Supima cotton, shot in NYC.",
      "url": "/liberty/",
      "icons": [
        {
          "src": "/assets/icons/shortcut-liberty.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "VSOP Collection",
      "short_name": "VSOP",
      "description": "Jacket + shorts preorder.",
      "url": "/vsop/",
      "icons": [
        {
          "src": "/assets/icons/shortcut-vsop.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pho-Matic Photography",
      "short_name": "Pho-Matic",
      "description": "Shot by Gieno Smith.",
      "url": "/phomatic/",
      "icons": [
        {
          "src": "/assets/icons/shortcut-phomatic.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Square Bidness Galleria",
      "short_name": "Galleria",
      "description": "Explore drops, tech lab, community.",
      "url": "/galleria/",
      "icons": [
        {
          "src": "/assets/icons/shortcut-galleria.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
