{
  "name": "Square Bidness Apparel",
  "short_name": "Square Bidness",
  "description": "Veteran-owned Louisiana streetwear — Principles. Morals. Business Done Right.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["fashion", "lifestyle", "retail"],
  "id": "https://www.squarebidness.com/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/assets/screenshots/vsop-mobile.jpg",
      "sizes": "1080x1920",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/screenshots/vsop-desktop.jpg",
      "sizes": "1920x1080",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],

  "shortcuts": [
    {
      "name": "Shop",
      "short_name": "Shop",
      "description": "View all Square Bidness apparel",
      "url": "/shop/",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "VSOP Collection",
      "short_name": "VSOP",
      "description": "Browse the VSOP Jacket + Shorts set",
      "url": "/vsop/",
      "icons": [{ "src": "/assets/vsop-thumb.jpg", "sizes": "192x192" }]
    },
    {
      "name": "Galleria",
      "short_name": "Galleria",
      "description": "Enter the Square Bidness Digital Galleria",
      "url": "/galleria/",
      "icons": [{ "src": "/assets/icons/gallery.png", "sizes": "192x192" }]
    },
    {
      "name": "Community",
      "short_name": "Community",
      "description": "Stay connected with the Square Bidness community",
      "url": "/community/",
      "icons": [{ "src": "/assets/icons/community.png", "sizes": "192x192" }]
    }
  ]
}
