{
  "name": "Richardson Fashion",
  "short_name": "Richardson",
  "description": "Suits, tuxedos, and formalwear in Hammond, Louisiana.",
  "start_url": "/richardson/",
  "scope": "/richardson/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/richardson/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/richardson/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/richardson/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
