{
  "name": "Square Bidness Events QR",
  "short_name": "Events QR",
  "description": "Fast QR access for the Square Bidness events platform.",
  "id": "/events/qr/",
  "start_url": "/events/qr/",
  "scope": "/events/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/events/qr/assets/events-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/events/qr/assets/events-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/events/qr/assets/events-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/events/qr/assets/events-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
