{
  "name": "Square Bidness Tax Pass",
  "short_name": "Tax Pass",
  "description": "Digital intake for independent tax offices — built by Square Bidness Tech Lab.",
  "start_url": "/tax-pass/",
  "scope": "/tax-pass/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#050509",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
