{
  "name": "Square Bidness",
  "short_name": "SquareBid",
  "description": "Square Bidness — principles, morals, business done right. Apparel, tech lab, and spotlights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
