{
  "name": "Start2Finish Diante QR",
  "short_name": "Diante QR",
  "start_url": "/start2finish/diante/qr/",
  "scope": "/start2finish/diante/qr/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/start2finish/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/start2finish/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
