{
  "name": "Square Bidness Restaurant QR",
  "short_name": "Rest QR",
  "description": "Fast QR access for Square Bidness restaurant onboarding.",
  "id": "/restaurant/qr/",
  "start_url": "/restaurant/qr/",
  "scope": "/restaurant/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/restaurant/qr/assets/restaurant-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/restaurant/qr/assets/restaurant-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/restaurant/qr/assets/restaurant-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/restaurant/qr/assets/restaurant-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
