
// FILE: /public/start2finish/assets/icons/site.webmanifest
{
  "name": "Start2Finish",
  "short_name": "Start2Finish",
  "description": "Start2Finish — contractor work, free estimates, and property inquiries. Alexandria, LA.",
  "start_url": "/start2finish/",
  "scope": "/start2finish/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/start2finish/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/start2finish/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
