{
  "name": "Pho-Matic Photography",
  "short_name": "Pho-Matic",
  "description": "Pho-Matic Photography by Gieno Smith — portraits, events, and product photography. Based in Hammond, Louisiana. Available U.S. + abroad.",
  "start_url": "/phomatic/",
  "scope": "/phomatic/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/phomatic/assets/icons/pho-favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/icons/pho-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/icons/pho-favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/icons/pho-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/icons/pho-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/icons/pho-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/phomatic/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/phomatic/assets/icons/pho-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
