{
  "name": "Pho-Matic Photography",
  "short_name": "Pho-Matic",
  "description": "Pho-Matic Photography by Gieno Smith — portraits, events, and product photography based in Hammond, Louisiana. Available across the U.S. and abroad.",
  "start_url": "/phomatic/",
  "scope": "/phomatic/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/phomatic/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/phomatic/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
