{
  "name": "Square Bidness Connect",
  "short_name": "SB Connect",
  "description": "Direct contact card for Marcus Buckner and Square Bidness.",
  "id": "/connect/",
  "start_url": "/connect/",
  "scope": "/connect/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Save Contact",
      "short_name": "Save",
      "url": "/connect/marcus-buckner.vcf"
    },
    {
      "name": "Open Connect Card",
      "short_name": "Connect",
      "url": "/connect/"
    }
  ]
}
