{
  "name": "Philson Le Fleuriste",
  "short_name": "Philson",
  "description": "Custom luxury funeral tributes and floral memorial designs.",
  "start_url": "/philson-le-fleuriste/",
  "scope": "/philson-le-fleuriste/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "/philson-le-fleuriste/assets/philson-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/philson-le-fleuriste/assets/philson-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
