{
  "name": "Philson Le Fleuriste",
  "short_name": "Philson",
  "description": "Custom funeral floral tributes and memorial designs by Philson Le Fleuriste.",
  "start_url": "/philson-le-fleuriste/",
  "scope": "/philson-le-fleuriste/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/philson-le-fleuriste/assets/favicon_ico/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/philson-le-fleuriste/assets/favicon_ico/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/philson-le-fleuriste/assets/favicon_ico/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
