{
  "name": "PLF Price Sheet",
  "short_name": "Price Sheet",
  "description": "Philson Le Fleuriste itemized floral price sheet builder.",
  "start_url": "/philson-le-fleuriste/price-sheet/",
  "scope": "/philson-le-fleuriste/price-sheet/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0a0a",
  "theme_color": "#1a0a0a",
  "icons": [
    {
      "src": "/philson-le-fleuriste/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/philson-le-fleuriste/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
