{
  "name": "Puff’s Smokehouse",
  "short_name": "Puff’s",
  "description": "Order online — pick up when you arrive.",
  "start_url": "/puffs/?utm_source=app",
  "scope": "/puffs/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "/puffs/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/puffs/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/puffs/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
