{
  "name": "Puff’s Smokehouse",
  "short_name": "Puff’s",
  "description": "Order online, pickup on arrival. Puff’s Smokehouse — Ponchatoula, LA.",
  "start_url": "/puffs/",
  "scope": "/puffs/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/puffs/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/puffs/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/puffs/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
