{
  "name": "Square Bidness Stripe Connect QR",
  "short_name": "Stripe QR",
  "description": "Fast QR access for Square Bidness Stripe Connect onboarding.",
  "id": "/stripe-connect/qr/",
  "start_url": "/stripe-connect/qr/",
  "scope": "/stripe-connect/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/stripe-connect/qr/assets/stripe-connect-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/stripe-connect/qr/assets/stripe-connect-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/stripe-connect/qr/assets/stripe-connect-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/stripe-connect/qr/assets/stripe-connect-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
