{
  "name": "Square Bidness Booking QR",
  "short_name": "Booking QR",
  "description": "Fast QR access for the Square Bidness booking platform.",
  "id": "/booking/qr/",
  "start_url": "/booking/qr/",
  "scope": "/booking/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/booking/qr/assets/booking-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/booking/qr/assets/booking-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/booking/qr/assets/booking-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/booking/qr/assets/booking-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
