# public/partials/head-defaults.txt
# Square Bidness — HEAD DEFAULTS (paste into <head>)
# Replace ONLY: Title, Description, Canonical, OG Title/Desc/URL, Twitter Title/Desc (optional).
# Keep the rest consistent site-wide.

<!-- ===== Square Bidness HEAD DEFAULTS ===== -->

<!-- Basics (page-specific title/desc/canonical below) -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="robots" content="index,follow" />
<meta name="theme-color" content="#000000" />
<meta name="color-scheme" content="dark light" />
<meta name="format-detection" content="telephone=no" />

<!-- Build stamp (update per deploy if you want) -->
<meta name="sb:build" content="v20251222" />

<!-- Icons / PWA -->
<link rel="icon" href="/favicon.ico" sizes="any" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/icon-180.png" />
<link rel="manifest" href="/manifest.webmanifest" />

<!-- Open Graph defaults (override per-page og:title/og:description/og:url) -->
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Square Bidness" />

<!-- Prefer WebP + JPEG fallback -->
<meta property="og:image" content="https://www.squarebidness.com/assets/sb-social-card_1200.webp" />
<meta property="og:image:type" content="image/webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:alt" content="Square Bidness" />

<meta property="og:image" content="https://www.squarebidness.com/assets/sb-social-card_1200.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:image:alt" content="Square Bidness" />

<!-- Twitter defaults (override per-page twitter:title/twitter:description if you want) -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@squarebidnesstm" />
<meta name="twitter:image" content="https://www.squarebidness.com/assets/sb-social-card_1200.jpg" />

<!-- Global CSS -->
<link rel="stylesheet" href="/styles/style.css" />

<!-- Analytics + Core loaders (site-wide) -->
<script defer src="/scripts/ga.js"></script>
<script defer src="/scripts/sb-analytics.js"></script>
<script defer src="/scripts/partials.js"></script>

<!-- Optional site-wide analytics script (only if you still use it globally) -->
<!-- <script defer src="/scripts/sb-analytics.js"></script> -->

<!-- ===== END HEAD DEFAULTS ===== -->
