{
  "name": "Puff's Admin",
  "short_name": "Puff's Admin",
  "description": "Puff's Smokehouse order management dashboard.",
  "start_url": "/puffs/admin/",
  "scope": "/puffs/admin/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/puffs/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/puffs/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/puffs/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
