{
  "name": "Square Bidness Food Truck QR",
  "short_name": "Food QR",
  "description": "Fast QR access for Square Bidness food truck onboarding.",
  "id": "/foodtruck/qr/",
  "start_url": "/foodtruck/qr/",
  "scope": "/foodtruck/qr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/foodtruck/qr/assets/foodtruck-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/foodtruck/qr/assets/foodtruck-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/foodtruck/qr/assets/foodtruck-qr-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/foodtruck/qr/assets/foodtruck-qr-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
