{
  "id": "/courageaux/",
  "name": "Courageaux Aesthetics",
  "short_name": "Courageaux",
  "description": "Clean, calm, confident skin. Licensed esthetician serving Hammond, Ponchatoula, Albany and surrounding areas.",
  "lang": "en",
  "categories": ["beauty", "lifestyle", "health"],
  "start_url": "/courageaux/?source=pwa",
  "scope": "/courageaux/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0b0b0b",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/courageaux/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/courageaux/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/courageaux/assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/courageaux/assets/icon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
